@import '../../../scss/variable.scss';

.attractionCard.Horizontal{
  min-height: 230px;
  @media (max-width: 576px) {
    min-height: initial;
  }
  .attractionCard-content{
    display: flex;
    flex-direction: column;
    max-width: 275px;
    min-width: 230px;
    @media (max-width:992px) {
      max-width: initial;
      min-width: initial;
    }
  }
  .attractionCard-details-time{
    @media (max-width: 1200px) {
      width: 50%;
    }
  }
  .attractionCard-photo{
    padding-bottom: initial;
    @media (max-width:992px) {
      max-width: 250px;
    }
  }
  .attractionCard-details-btn{
    order: 2;
  }
  .attractionCard-tag{
    top: initial;
  }
  .attractionCard-content-texts{
    margin-top: 30px;
    @media (max-width: 576px) {
      display: none;
    }
  }
  .attractionCard-details-wrap{
    margin-top: auto;
  }
}