export default {
  navbar: {
    favorite: '我的收藏',
    signIn: '會員登入',
    signOut: '會員登出',
    signInModel: '登入',
    signOutModel: '登出',
  },
  hero: {
    title: '臺北之旅，從這刻開始',
    search: '想去哪?',
    date: '日期',
    MRT: '捷運站',
    searchBtn: '搜尋',
    advancedSearchBtn: '進階搜尋',
    district: '行政區域',
    themed: '主題景點',
    searchAdvancedClearBtn: '清除全部',
    searchAdvancedSerchBtn: '開始搜尋',
  },
  contentSection: {
    title: '台北景點列表',
    mostScore: '最高評分',
    mostComment: '最多評論',
    searchNothing: '沒有相關資料',
  },
  card: {
    detailsBtn: '詳細內容',
    openAllDay: '全天候開放',
  },
  model: {
    signInTitle: '登 入',
    signUpTitle: '註 冊',
    signInSubTitle: '收藏台北，從登入開始',
    signUpSubTitle: '申請會員，開始收藏臺北',
    emailInput: '請輸入信箱',
    passwordInput: '請輸入密碼',
    googleSignIn: '使用 Google 快速登入',
    googleSignInBtn: '使用 Google 帳號登入',
    nickNameInput: '請輸入暱稱',
    checkPasswordInput: '確認密碼',
  },
  remindModel: {
    btn: '確認',
    signInRemind: '請先登入',
  },
  attractionPage: {
    infoTitle: '景點資訊',
    tag: '主題分類',
    category: '遊玩類別',
    address: '地址',
    month: '推薦月份',
    web: '官方網站',
    tel: '聯絡電話',
    openTime: '開放時間',
    service: '相關服務',
    mrt: '鄰近捷運',
    traffic: '交通資訊',
    trafficContentText: '點擊選擇適合的交通方式',
    openRemind: '開放小提醒',
    Remind: '提醒事項',
    mapTitle: '景點地圖',
    messageTitle: '留言評價',
    nearbyAttractions: '附近推薦景點',
    ticket: '票券資料',
    cancelMessage: '取消留言',
    leaveComments: '我要留言',
    sendMessage: '送出評價',
  },
  footer: {
    address: '地址 : 11008 臺北市市府路1號4樓中央區',
    tel: '電話 :  02-27208889',
    serviceTime: '服務時間 : 周一至周五: 08:30-12:30 13:30-17:30',
  },
  favoritePage: {
    title: '會員專區',
    subTitle: '我的旅遊背包',
    tagTheme: [
      "養生溫泉",
      "單車遊蹤",
      "歷史建築",
      "宗教信仰",
      "藝文館所",
      "公共藝術",
      "藍色公路",
      "親子共遊",
      "戶外踏青",
    ]
  },
  editor: {
    title: '給予評價',
    placeholder: '寫下你的評價',
    editMessage: '編輯內容',
    deleteMessage: '刪除內容'
  }
}